# RecipeManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/synepixel/recipemanager/: Main.java
src/main/java/fr/synepixel/recipemanager/command/: CommandAddCraft.java  CommandCraft.java
src/main/java/fr/synepixel/recipemanager/commands/: CommandAddCraft.java
src/main/java/fr/synepixel/recipemanager/exception/: HaveToBeAPlayerException.java  PluginException.java
src/main/java/fr/synepixel/recipemanager/exceptions/: HaveToBeAPlayerException.java  PluginException.java
src/main/java/fr/synepixel/recipemanager/recipe/: CraftingRecipeRegistry.java  CustomRecipeRegistry.java  RecipeManager.java  RecipeType.java
src/main/java/fr/synepixel/recipemanager/recipes/: RecipeManager.java
src/main/java/fr/synepixel/recipemanager/ui/: CraftingUI.java  RecipeUI.java  SerializationUtil.java  SlotUtil.java  UIEventListener.java
