plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group 'fr.sinepixel'
version '1.0-SNAPSHOT'
description 'A simple recipe to easily configure crafting recipes orginally created for the server SynePixel'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
    compile 'com.github.xemiru.sponge:boxboy:1.2'
}

sponge {
    plugin {
        id = 'recipemanager'
    }
}